# Hibernate

./: .classpath  .project  .springBeans  HELP.txt  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/servlets/: miServlet-context.xml
WebContent/WEB-INF/views/: addAlumn.jsp  inicio.jsp  registerStudent.jsp  registrarAlumno.jsp  registroExitoso.jsp  viewOneStudent.jsp  viewStudents.jsp
java/gonza/integracionWeb/controllers/: AlumnoController.java  MainController.java
java/gonza/integracionWeb/model/: Alumno.java
java/gonza/integracionWeb/services/: AlumnoService.java  ManagerService.java
src/main/java/gonza/integracionWeb/controllers/: AlumnoController.java  MainController.java
src/main/java/gonza/integracionWeb/model/: Alumno.java  Facultad.java
src/main/java/gonza/integracionWeb/services/: AlumnoService.java  ManagerService.java
src/test/java/gonza/integracionWeb/: AppTest.java
